{
  "name": "delivery",
  "version": "1.0.0",
  "description": "A simple Rest API built using Node/Express",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon index.js --exec babel-node --",
    "test": "mocha ./tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sojisoyoye/delivery.git"
  },
  "author": "Soji Soyoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sojisoyoye/delivery/issues"
  },
  "homepage": "https://github.com/Sojisoyoye/delivery#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
